number.of.paralell.threads=6
live.stream.rate.in.microsecs=8000
archive.stream.start.time=11-Apr-2011 00:00:00
number.of.operators=5
archive.stream.rate.param=0.90
#Choose 1 to aggregate archive data in Esper and 2 to aggregate in the database itself before streaming.
archive.data.option=2
traffic.live.data.folder=C:\\Users\\Usha Sundarajan\\Documents\\ProjectData\\dummy data\\
weather.live.data.location=C:\\Users\\Usha Sundarajan\\Documents\\ProjectData\\dummy weather\\