number.of.paralell.threads=6
live.stream.rate.in.microsecs=8000
archive.stream.start.time=11-Apr-2011 00:00:00
number.of.aggregateoperators=5
number.of.joinoperators=1
archive.stream.rate.param=0.9
#Choose 1 to aggregate archive data in Esper and 2 to aggregate in the database itself before streaming.
archive.data.option=2
traffic.live.data.folder=C:\\Users\\Usha Sundarajan\\Documents\\ProjectData\\dummy data\\
weather.live.data.location=C:\\Users\\Usha Sundarajan\\Documents\\ProjectData\\dummy weather\\
#set the scale factor for a better display on the graph. Ideally the CPU metric should not exceed 100
cpu.usage.scale.factor=1000000.0
#Entered an ideal value here. Change to a value between 0.03 and 0.04 depending upon  whether the data pre-fetch
#over or under shoots the live stream rate.
db.prefetch.rate=0.038